NODE_ENV=development
BASE_URL=http://localhost:8080
VUE_APP_BASEURL=http://localhost:8080
VUE_APP_API_URL=http://api.vaccfr.build/api

VUE_APP_VATSIMSSO_ID=565
VUE_APP_VATSIMSSO_CODE=hNdtiQQzJ4Uk551eRgcDDc3uorR2mv0AdaO9b5mo
VUE_APP_VATSIMSSO_URL=https://auth.vatsim.net/oauth/authorize
VUE_APP_VATSIMSSO_TOKEN_URL=https://auth.vatsim.net/oauth/token

VUE_APP_FRONTEND_KEY=6db0f01306614d408b353a8968232eb9